
#AdminPage
  .bg-color
    background: $blue !important
  .text-color
    text-color: #FAF1E8 !important
  li
    list-style: none
  .q-pa-xxl
    padding: 16px 56px !important
#Admin-exhibitions
  .input
    width: 500px