#aboutUs
  .centerlogo
    width: 40%
    margin: 3% auto
  .about-info
    width: 80%
    margin: auto
    padding: 20px 0
    display: flex
    .row
      justify-content: space-evenly
      align-items: center
    .onImage
      width: 300px
      img
        width: 100%
        object-fit: cover
    .onInfo
      padding: 10%
      background: $beige