#ExhibitionView
  height: 100vh
  display: flex
  flex-wrap: wrap
  padding: 0 auto
  position: relative
  .backcolor
    background: #FAF1E8
  .btn
    margin-right: 4%
  .img-section
    width: 80%
    height: 760px
    margin: auto
  .img-width
    width: 100%
    height: 100%
    object-fit: cover
  .q-pr-xxl
    padding-right: 68px !important
  .text-section
    width: 80%
    margin: 0 auto
    h1
      font-size: 4rem
      margin-bottom: .5%
    .text-p
      font-size: 1.5rem 
  .pre
    white-space: pre-wrap !important
    width: 100%
  .small-image
    width: 90%
    margin: auto
    .col-3
      width: 300px
      height: 300px
    img
      width: 100%
      object-fit: cover
h6
  margin: 0


