#exhibitionsPage
  height: calc(100vh - 50px)
  .row-section
    padding: 0 32px
  .swiper
    height: 100%
  .swipwe-section
    width: 100%
  img
    width: 100% !important
    height: 300px
    object-fit: cover
  .color-pink
    color: $blue
    background: rgba(250, 241, 232, 0.9) !important