#Section_01
  height: calc(100vh - 50px)
  .swiper
    height: 100%
    width: 77%
    position: absolute
    right: 0
  .swipwe-section
    margin: auto
    width: 100%
    height: 100%
    padding-top: 10% 
    position: relative
    z-index: 1
    .swipwe-img
      width: 100%
      height: 450px
      object-fit: cover
  .swiper-slide:nth-of-type(odd)
    .swipwe-section::before
      content: ''
      position: absolute
      width: 100%
      height: 450px
      top: 68px
      left: 24px
      z-index: -1
      background: $blue 
  .swiper-slide:nth-of-type(even)
    .swipwe-section::before
      content: ''
      position: absolute
      width: 100%
      height: 450px
      top: 68px
      left: 24px
      z-index: -1
      background: $pink 
  .scorll-btn
    position: absolute
    z-index: 10
    bottom: 36px
    left: 50%
    transform: translateX(-50%)
    background: transparent
    border-radius: 50px
    font-size: 12px
  .q-icon
    font-size: 12px 
  h5
    margin: 1rem 0 

#Section_01
  @include md
    .swipwe-section::before
      top: 75px
      left: 30px
    h5
      font-size: 24px 
      margin: 1.2rem 0 

#Section_01
  @include lg
    .swiper-slide
      width: 600px !important
    .swipwe-section::before
      top: 82px !important
      left: 45px

#Section_01
  .swiper-slide
    margin-left: 100px !important

.text
  line-height: .7

// #Section_01
// .swiper-slide
    a::before
      content: ''
      width: 100%
      display: inline-block
      padding: calc(5px + 10px) calc(5px + 20px + 20px) calc(5px + 30px) calc(5px + 10px)
      background: linear-gradient($blue 10px, #0000 0 calc(100% - 10px),$blue 0) calc(3 * 20px) calc(3 * 20px), linear-gradient(90deg,$blue 10px, #0000 0 calc(100% - 10px),$blue 0) calc(3 * 20px) calc(3 * 20px)
      background-size: calc(100% - (calc(3 * 20px))) calc(100% - (calc(3 * 20px)))
      // filter: grayscale(.4)
      transition: .5s
      background-repeat: no-repeat
      z-index: -1
    a:hover::before
      padding: calc(5px + 10px) calc(5px + 20px + 30px) calc(5px + 10px) calc(5px + 10px)
      background: linear-gradient($blue 10px, #0000 0 calc(100% - 10px),$blue 0) calc(3 * 20px) calc(3 * 20px), linear-gradient(90deg,$blue 10px, #0000 0 calc(100% - 10px),$blue 0) calc(3 * 20px) calc(3 * 20px)
      background-position: 0px 0px
      background-size: calc( 100% - 20px - 20px )
      background-repeat: no-repeat

      // filter: grayscale(0)