#MySwiper
  height: 870px
  display: flex
  justify-content: center
  align-items: center
  .swiper
    height: 80%
  .swiper-wrapper
    display: flex
    justify-content:  flex-start
    align-items: center
  .container
    margin: auto
    width: 80%
    position: relative
    z-index: 0
    &::before
      width: 100%
      height: 100%
      content:''
      position: absolute
      top: 25px
      left: 25px
      border: 3px solid pink      
      z-index: -1
    .swipwe-img
      width: 100%
      height: 600px
  @include md
    padding-left: 20%
    .container
      width: 90%
  @include lg
    padding-left: 30%
    .swipwe-img
      height: 680px

